C:\Users\Fic\source\repos\Exercicios_07-02\bin\Debug\net9.0\Exercicios_07-02.exe
C:\Users\Fic\source\repos\Exercicios_07-02\bin\Debug\net9.0\Exercicios_07-02.deps.json
C:\Users\Fic\source\repos\Exercicios_07-02\bin\Debug\net9.0\Exercicios_07-02.runtimeconfig.json
C:\Users\Fic\source\repos\Exercicios_07-02\bin\Debug\net9.0\Exercicios_07-02.dll
C:\Users\Fic\source\repos\Exercicios_07-02\bin\Debug\net9.0\Exercicios_07-02.pdb
C:\Users\Fic\source\repos\Exercicios_07-02\obj\Debug\net9.0\Exercicios_07-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fic\source\repos\Exercicios_07-02\obj\Debug\net9.0\Exercicios_07-02.AssemblyInfoInputs.cache
C:\Users\Fic\source\repos\Exercicios_07-02\obj\Debug\net9.0\Exercicios_07-02.AssemblyInfo.cs
C:\Users\Fic\source\repos\Exercicios_07-02\obj\Debug\net9.0\Exercicios_07-02.csproj.CoreCompileInputs.cache
C:\Users\Fic\source\repos\Exercicios_07-02\obj\Debug\net9.0\Exercicios_07-02.dll
C:\Users\Fic\source\repos\Exercicios_07-02\obj\Debug\net9.0\refint\Exercicios_07-02.dll
C:\Users\Fic\source\repos\Exercicios_07-02\obj\Debug\net9.0\Exercicios_07-02.pdb
C:\Users\Fic\source\repos\Exercicios_07-02\obj\Debug\net9.0\Exercicios_07-02.genruntimeconfig.cache
C:\Users\Fic\source\repos\Exercicios_07-02\obj\Debug\net9.0\ref\Exercicios_07-02.dll
