<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Fic/Downloads/Cris/Pong/Content/Pontuacao.spritefont</SourceFile>
  <SourceTime>2025-02-20T19:12:35.5724936-03:00</SourceTime>
  <DestFile>C:/Users/Fic/Downloads/Cris/Pong/Content/bin/DesktopGL/Content/Pontuacao.xnb</DestFile>
  <DestTime>2025-02-20T19:15:17.5126954-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T14:05:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T14:05:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>